{
  "name": "conveyor-v2",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "compile": "yarn hardhat compile",
    "test": "yarn hardhat test",
    "lint": "yarn lint:ts; yarn lint:sol",
    "lint:ts": "eslint '*/**/*.{js,ts,tsx}'",
    "lint:sol": "prettier -c 'contracts/**/*.sol'",
    "lint-fix": "yarn lint-fix:ts; yarn lint-fix:sol",
    "lint-fix:ts": "eslint '*/**/*.{js,ts,tsx}' --fix",
    "lint-fix:sol": "prettier -w 'contracts/**/*.sol'",
    "get-hash": "yarn hardhat run scripts/getHash.ts",
    "create2": "yarn hardhat create2",
    "assign-owner": "yarn hardhat assign-owner",
    "add-relayer": "yarn hardhat add-relayer",
    "remove-relayer": "yarn hardhat remove-relayer",
    "set-router": "yarn hardhat set-router",
    "set-gas-fee-holder": "yarn hardhat set-gas-fee-holder",
    "deploy-router": "yarn hardhat deploy-router",
    "deploy-factory": "yarn hardhat deploy-factory",
    "set-constant-gas": "yarn hardhat set-constant-gas",
    "set-transfer-gas": "yarn hardhat set-transfer-gas",
    "set-fee-to": "yarn hardhat set-fee-to"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@chainlink/contracts": "^0.2.1",
    "@openzeppelin/contracts": "^4.2.0",
    "@typechain/ethers-v5": "^7.0.1",
    "@typechain/hardhat": "^2.3.0",
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.4.13",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "@uniswap/sdk": "^3.0.3",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.4",
    "hardhat": "2.6.2",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.17",
    "ts-node": "^10.2.0",
    "typechain": "^5.1.2"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "typescript": "^4.3.5"
  }
}